{
  "name": "blog",
  "version": "0.0.1",
  "description": "Zyro Blog for ZJBS",
  "main": "server.js",
  "scripts": {
    "server": "nodemon back/app",
    "client": "yarn --cwd front serve",
    "dev": "concurrently \"npm run server\" \"cd front && yarn serve\""
  },
  "author": "Rytis Mitkus@Zyro",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^6.2.0",
    "connect-history-api-fallback": "^1.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.9"
  }
}
